<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partial SB</title>
	 <style>
        body {
            font-family: Roboto;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: #43F4FE;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 650px;
            margin: auto; 
	    padding-bottom: 50px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
	    box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
	    float: right;
        }
        input[type="submit"]:hover {
            background-color: #000000;
        }
	input[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>PARTIAL SB - CAPTCHA  FINAL </h1>
<!--
    <script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DO9000007wKVN',
				'POC_Test',
				'https://chargefuze--partial.sandbox.my.site.com/ESWPOCTest1729120581745',
				{
					scrt2URL: 'https://chargefuze--partial.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://chargefuze--partial.sandbox.my.site.com/ESWPOCTest1729120581745/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>-->
 <!-- Add reCAPTCHA script -->
 
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
 function timestamp() {
	 console.log('timestamp');
	 var response = document.getElementById("g-recaptcha-response"); 
	 var submitButton = document.getElementById("submit-button");
	 if (response == null || response.value.trim() == "") {
		 var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
		 elems["ts"] = JSON.stringify(new Date().getTime());
		 document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); 
		 submitButton.disabled = true;
	 } 
} 
setInterval(timestamp, 500); 
	function enableSubmitButton() {
            var submitButton = document.getElementById("submit-button");
            var captchaResponse = document.getElementById("g-recaptcha-response");
		console.log('captchaRespons e'+captchaResponse);
            // Enable submit button if reCAPTCHA is completed
            submitButton.disabled = false;
        }
	function onCaptchaCompleted() {
		console.log('captcha clicked');
            enableSubmitButton();
        }
</script>
	
<form action="https://chargefuze--partial.sandbox.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00DO9000007wKVN" method="POST" id="web-to-case-form">
<input type=hidden name='captcha_settings' value='{"keyname":"personalKeys","fallback":"true","orgId":"00DO9000007wKVN","ts":""}'>
<input type=hidden name="orgid" value="00DO9000007wKVN">
<input type=hidden name="retURL" value="https://www.chargefuze.com/">
<input type=hidden id="recordType" name="recordtypeid" value="012O9000005RehdIAC">
<input type=hidden name="ownerid" value="00GO900000DC6DTMA1">
<input type=hidden name="priority" value="Medium">
<input type=hidden name="subject" value="Inquiry from chargeFUZE Website">
<input type=hidden name="Team__c" value="User Support">
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="guerrerocesarw22@gmail.com">                                     -->
<!--  ----------------------------------------------------------------------  -->

<label for="name">Full Name</label><input  id="name" maxlength="80" name="name" size="20" type="text"  required  /><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text"  required /><br>

<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>

How can we help you today?<select  id="00NO900000BQ7qj" name="00NO900000BQ7qj" title="How can we help you today?" required>>
	<option value="">--None--</option> 
<option value="Battery Issue">Power Bank Issue</option>
<option value="Return Inquiry">Return a Power Bank</option>
<option value="Billing">Billing Error</option>
<option value="General">General Inquiry</option>
<option value="Other">Other</option>
</select><br>

<label for="description">Let us know any details about your inquiry.</label><textarea name="description"></textarea><br>
<p>By providing a telephone number and/or email, and submitting this form, you consent to receive SMS text messages and emails about customer service from chargeFUZE and FUZE Technology, Inc. Message frequency may vary. Message and data rates may apply. You can reply <strong>STOP</strong> to opt out of further messaging. Please see our <a href="https://www.chargefuze.com/privacy-policy" target="_blank">Privacy Policy</a> and <a href="https://www.chargefuze.com/terms-of-service" target="_blank">Terms and Conditions</a>.</p>
 <p>      
    <label> 
        <input type="checkbox" id="sms-consent" required>
            I consent to receive SMS text messages about customer service from chargeFUZE and FUZE Technology, Inc. Message frequency may vary. Message and data rates may apply. You can reply 'STOP' to opt out of further messaging. Please see our  Privacy Policy and  Terms and Conditions.<br>
             I agree to receive emails about customer service from chargeFUZE and FUZE Technology, Inc.
    </label>  
    <label>
            <input type="checkbox" id="email-consent" required>
           I agree to receive emails about customer service from chargeFUZE and FUZE Technology, Inc.
    </label>	 
	 
 </p>
<div class="g-recaptcha" data-sitekey="6LfXkPAqAAAAANq320dZoQxGW-tLW7hVAMiI55Aw" data-callback="onCaptchaCompleted"></div><br>
<input type="submit" name="submit" id="submit-button" disabled>   
</form>

</form>

</body>
</html>
